{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=DESKTOP-ELD6IQD;Initial Catalog=Shop_Flowers;Integrated Security=True;Encrypt=False",
    "Shop_FlowersContext": "Server=(localdb)\\mssqllocaldb;Database=Shop_Flowers.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

} 
